<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>age calculator </title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <div class="box">
        <h1>Calci<br><span style="color: yellow;">Age Calculator</span></h1>
        <div class="inputBox">
          <input type="date" id="date" class="date">
          <button onclick="calculate()" class="btn" id="btn1">Calculate</button>
        </div>
        <p id="result">hiiiii</p>
      </div>
      <br>
      
    </div>
    <script src="script.js">
    </script>
  </body>
</html>
